<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/aboutUsBackBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/oval_background_white"
                android:paddingLeft="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:text="About Us"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:src="@drawable/aboutusimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg_img"
                android:elevation="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_img">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:text="contact us"
                        android:fontFamily="serif"
                        android:textColor="@color/brown"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line_view"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_below="@id/contact"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line_view"
                        android:layout_margin="22dp">

                        <ImageView
                            android:id="@+id/imgg"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/call" />

                        <LinearLayout
                            android:id="@+id/lin_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imgg"
                            android:layout_toRightOf="@id/imgg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="0dp"
                                android:text="Phone No"
                                android:fontFamily="serif"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/callMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:text="+94 71 613 1046"
                                android:textColor="@color/yellow"
                                android:textColorHighlight="@android:color/holo_red_dark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_mob"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_below="@id/lin_1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/email" />

                        <LinearLayout
                            android:id="@+id/lin_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lin_1"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/img_mob"
                            android:layout_toRightOf="@id/img_mob"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="0dp"
                                android:text="Email Address"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:fontFamily="serif"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sendEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:text="akeeldfernando@gmail.com"
                                android:textColor="@color/yellow"
                                android:textColorHighlight="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/mail_img"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_below="@id/lin_2"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="15dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/message" />

                        <LinearLayout
                            android:id="@+id/lin_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lin_2"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/mail_img"
                            android:layout_toRightOf="@id/mail_img"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="0dp"
                                android:text="Ask your Questions"
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:fontFamily="serif"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sendYourMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:text="send your message"
                                android:textColor="@color/yellow"
                                android:textColorHighlight="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/imgProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="230dp">

                                <ImageView
                                    android:id="@+id/aboutUsFacebook"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/facebook" />

                                <ImageView
                                    android:id="@+id/twitter"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="55dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/twitter" />

                                <ImageView
                                    android:id="@+id/youtube"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="110dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/youtube" />

                                <ImageView
                                    android:id="@+id/google"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="165dp"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/google" />


                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>