<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/productCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/productBackBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/oval_background_white"
                android:paddingLeft="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:text="Product Management"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Add New Product"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_input_search"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_box">

                    <ImageView
                        android:id="@+id/productImageButton"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/splash_app_icon_transparent"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    android:text="Click the image icon to upload the image."/>

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:hint="Product Name"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input_search"/>

                <Spinner
                    android:id="@+id/productCategorySpinner"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:hint="Product Category"
                    android:layout_gravity="center"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input_search"/>

                <EditText
                    android:id="@+id/productDescription"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:hint="Product Description"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input_search"/>
                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:hint="Product Price"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input_search"/>
                <EditText
                    android:id="@+id/productQty"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:hint="Product Quantity"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_input_search"/>

                <Button
                    android:id="@+id/addNewProductBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Add Product" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="View All Products"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/productSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/custom_input_search"
                    android:fontFamily="serif"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>